[20-Nov-2019 04:09:47 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[20-Nov-2019 04:09:47 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[20-Nov-2019 04:09:47 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[20-Nov-2019 04:09:47 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[20-Nov-2019 04:09:47 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[20-Nov-2019 04:09:47 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[20-Nov-2019 04:09:47 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[20-Nov-2019 04:09:47 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[20-Nov-2019 04:09:47 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[20-Nov-2019 04:10:04 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[20-Nov-2019 04:10:04 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[20-Nov-2019 04:10:04 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[20-Nov-2019 04:10:04 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[20-Nov-2019 04:10:04 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[20-Nov-2019 04:10:04 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[20-Nov-2019 04:10:04 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[20-Nov-2019 04:10:04 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[20-Nov-2019 04:10:04 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[20-Nov-2019 04:10:17 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[20-Nov-2019 04:10:17 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[20-Nov-2019 04:10:17 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[20-Nov-2019 04:10:17 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[20-Nov-2019 04:10:17 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[20-Nov-2019 04:10:17 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[20-Nov-2019 04:10:17 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[20-Nov-2019 04:10:17 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[20-Nov-2019 04:10:17 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[20-Nov-2019 04:10:28 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[20-Nov-2019 04:10:28 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[20-Nov-2019 04:10:28 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[20-Nov-2019 04:10:28 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[20-Nov-2019 04:10:28 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[20-Nov-2019 04:10:28 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[20-Nov-2019 04:10:28 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[20-Nov-2019 04:10:28 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[20-Nov-2019 04:10:28 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[25-Dec-2019 15:58:14 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/proveg9a9n2s8h0/public_html/admin/news.php on line 197
[25-Dec-2019 15:58:14 UTC] PHP Warning:  mysql_query(): Access denied for user 'proveg9a9n2s8h0'@'localhost' (using password: NO) in /home/proveg9a9n2s8h0/public_html/admin/news.php on line 197
[25-Dec-2019 15:58:14 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/proveg9a9n2s8h0/public_html/admin/news.php on line 197
[25-Dec-2019 15:58:14 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/proveg9a9n2s8h0/public_html/admin/news.php on line 201
[25-Dec-2019 15:58:16 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/proveg9a9n2s8h0/public_html/conn.php on line 54
[25-Dec-2019 15:58:16 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/proveg9a9n2s8h0/public_html/admin/video.php on line 113
[25-Dec-2019 15:58:33 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/proveg9a9n2s8h0/public_html/admin/news.php on line 197
[25-Dec-2019 15:58:33 UTC] PHP Warning:  mysql_query(): Access denied for user 'proveg9a9n2s8h0'@'localhost' (using password: NO) in /home/proveg9a9n2s8h0/public_html/admin/news.php on line 197
[25-Dec-2019 15:58:33 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/proveg9a9n2s8h0/public_html/admin/news.php on line 197
[25-Dec-2019 15:58:33 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/proveg9a9n2s8h0/public_html/admin/news.php on line 201
[25-Dec-2019 15:58:55 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/proveg9a9n2s8h0/public_html/admin/news.php on line 197
[25-Dec-2019 15:58:55 UTC] PHP Warning:  mysql_query(): Access denied for user 'proveg9a9n2s8h0'@'localhost' (using password: NO) in /home/proveg9a9n2s8h0/public_html/admin/news.php on line 197
[25-Dec-2019 15:58:55 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/proveg9a9n2s8h0/public_html/admin/news.php on line 197
[25-Dec-2019 15:58:55 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/proveg9a9n2s8h0/public_html/admin/news.php on line 201
[30-Dec-2019 08:05:32 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 08:05:32 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 08:05:32 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 08:05:32 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 08:05:32 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 08:05:32 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 08:05:32 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 08:05:32 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 08:05:32 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 08:08:58 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 08:08:58 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 08:08:58 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 08:08:58 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 08:08:58 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 08:08:58 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 08:08:58 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 08:08:58 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 08:08:58 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 08:12:14 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 08:12:14 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 08:12:14 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 08:12:14 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 08:12:14 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 08:12:14 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 08:12:14 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 08:12:14 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 08:12:14 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 08:12:26 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 08:12:26 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 08:12:26 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 08:12:26 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 08:12:26 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 08:12:26 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 08:12:26 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 08:12:26 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 08:12:26 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 08:12:34 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 08:12:34 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 08:12:34 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 08:12:34 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 08:12:34 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 08:12:34 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 08:12:34 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 08:12:34 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 08:12:34 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 08:12:49 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 08:12:49 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 08:12:49 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 08:12:49 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 08:12:49 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 08:12:49 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 08:12:49 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 08:12:49 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 08:12:49 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 08:12:58 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 08:12:58 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 08:12:58 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 08:12:58 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 08:12:58 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 08:12:58 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 08:12:58 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 08:12:58 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 08:12:58 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 08:13:05 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 08:13:05 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 08:13:05 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 08:13:05 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 08:13:05 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 08:13:05 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 08:13:05 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 08:13:05 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 08:13:05 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 08:13:09 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 08:13:09 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 08:13:09 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 08:13:09 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 08:13:09 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 08:13:09 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 08:13:09 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 08:13:09 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 08:13:09 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 08:51:38 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 08:51:38 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 08:51:38 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 08:51:38 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 08:51:38 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 08:51:38 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 08:51:38 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 08:51:38 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 08:51:38 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 10:15:30 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 10:15:30 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 10:15:30 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 10:15:30 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 10:15:30 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 10:15:30 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 10:15:30 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 10:15:30 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 10:15:30 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 10:16:02 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 10:16:02 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 10:16:02 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 10:16:02 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 10:16:02 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 10:16:02 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 10:16:02 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 10:16:02 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 10:16:02 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 10:16:02 UTC] PHP Notice:  Undefined index: imagefile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 39
[30-Dec-2019 10:16:02 UTC] PHP Notice:  Undefined index: imagefile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 41
[30-Dec-2019 10:16:30 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 10:16:30 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 10:16:30 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 10:16:30 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 10:16:30 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 10:16:30 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 10:16:30 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 10:16:30 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 10:16:30 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 10:16:30 UTC] PHP Notice:  Undefined index: imagefile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 39
[30-Dec-2019 10:16:30 UTC] PHP Notice:  Undefined index: imagefile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 41
[30-Dec-2019 10:19:43 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 10:19:43 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 10:19:43 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 10:19:43 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 10:19:43 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 10:19:43 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 10:19:43 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 10:19:43 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 10:19:43 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 10:19:48 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 10:19:48 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 10:19:48 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 10:19:48 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 10:19:48 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 10:19:48 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 10:19:48 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 10:19:48 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 10:19:48 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 10:19:50 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 10:19:50 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 10:19:50 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 10:19:50 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 10:19:50 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 10:19:50 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 10:19:50 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 10:19:50 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 10:19:50 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 10:22:57 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 10:22:57 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 10:22:57 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 10:22:57 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 10:22:57 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 10:22:57 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 10:22:57 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 10:22:57 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 10:22:57 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 10:22:57 UTC] PHP Notice:  Undefined index: imagefile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 39
[30-Dec-2019 10:22:57 UTC] PHP Notice:  Undefined index: imagefile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 41
[30-Dec-2019 10:24:18 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 10:24:18 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 10:24:18 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 10:24:18 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 10:24:18 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 10:24:18 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 10:24:18 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 10:24:18 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 10:24:18 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 10:24:18 UTC] PHP Notice:  Undefined index: imagefile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 39
[30-Dec-2019 10:24:18 UTC] PHP Notice:  Undefined index: imagefile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 41
[30-Dec-2019 10:28:13 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 10:28:13 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 10:28:13 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 10:28:13 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 10:28:13 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 10:28:13 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 10:28:13 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 10:28:13 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 10:28:13 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 10:28:13 UTC] PHP Notice:  Undefined index: image in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 41
[30-Dec-2019 10:28:13 UTC] PHP Notice:  Undefined index: extension in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 42
[30-Dec-2019 10:28:13 UTC] PHP Notice:  Undefined index: image in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 43
[30-Dec-2019 10:29:10 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 10:29:10 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 10:29:10 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 10:29:10 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 10:29:10 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 10:29:10 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 10:29:10 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 10:29:10 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 10:29:10 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 10:29:10 UTC] PHP Notice:  Undefined index: imagefile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 41
[30-Dec-2019 10:29:10 UTC] PHP Notice:  Undefined index: extension in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 42
[30-Dec-2019 10:29:10 UTC] PHP Notice:  Undefined index: imagefile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 43
[30-Dec-2019 10:31:48 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 10:31:48 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 10:31:48 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 10:31:48 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 10:31:48 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 10:31:48 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 10:31:48 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 10:31:48 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 10:31:48 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 10:31:48 UTC] PHP Notice:  Undefined index: imagefile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 41
[30-Dec-2019 10:31:48 UTC] PHP Notice:  Array to string conversion in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 41
[30-Dec-2019 10:31:48 UTC] PHP Notice:  Undefined index: extension in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 42
[30-Dec-2019 10:31:48 UTC] PHP Notice:  Undefined index: imagefile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 43
[30-Dec-2019 10:32:29 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 10:32:29 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 10:32:29 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 10:32:29 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 10:32:29 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 10:32:29 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 10:32:29 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 10:32:29 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 10:32:29 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 10:32:29 UTC] PHP Notice:  Undefined index: imagefile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 41
[30-Dec-2019 10:32:29 UTC] PHP Notice:  Array to string conversion in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 41
[30-Dec-2019 10:32:29 UTC] PHP Notice:  Undefined index: extension in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 42
[30-Dec-2019 10:32:29 UTC] PHP Notice:  Undefined index: imagefile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 43
[30-Dec-2019 10:35:02 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 10:35:02 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 10:35:02 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 10:35:02 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 10:35:02 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 10:35:02 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 10:35:02 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 10:35:02 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 10:35:02 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 10:35:02 UTC] PHP Notice:  Undefined index: imagefile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 41
[30-Dec-2019 10:35:02 UTC] PHP Notice:  Array to string conversion in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 41
[30-Dec-2019 10:35:02 UTC] PHP Notice:  Undefined index: extension in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 42
[30-Dec-2019 10:35:02 UTC] PHP Notice:  Undefined index: imagefile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 43
[30-Dec-2019 10:37:40 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 10:37:40 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 10:37:40 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 10:37:40 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 10:37:40 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 10:37:40 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 10:37:40 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 10:37:40 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 10:37:40 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 10:37:40 UTC] PHP Notice:  Undefined index: imagefile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 41
[30-Dec-2019 10:37:40 UTC] PHP Notice:  Array to string conversion in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 41
[30-Dec-2019 10:37:40 UTC] PHP Notice:  Undefined index: extension in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 42
[30-Dec-2019 10:37:40 UTC] PHP Notice:  Undefined index: imagefile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 43
[30-Dec-2019 10:37:46 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 10:37:46 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 10:37:46 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 10:37:46 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 10:37:46 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 10:37:46 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 10:37:46 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 10:37:46 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 10:37:46 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 10:39:35 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 10:39:35 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 10:39:35 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 10:39:35 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 10:39:35 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 10:39:35 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 10:39:35 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 10:39:35 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 10:39:35 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 10:39:45 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 10:39:45 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 10:39:45 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 10:39:45 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 10:39:45 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 10:39:45 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 10:39:45 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 10:39:45 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 10:39:45 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 10:39:45 UTC] PHP Notice:  Undefined index: imagefile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 41
[30-Dec-2019 10:39:45 UTC] PHP Notice:  Undefined index: extension in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 42
[30-Dec-2019 10:39:45 UTC] PHP Notice:  Undefined index: imagefile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 43
[30-Dec-2019 10:40:12 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 10:40:12 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 10:40:12 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 10:40:12 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 10:40:12 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 10:40:12 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 10:40:12 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 10:40:12 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 10:40:12 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 10:40:12 UTC] PHP Notice:  Undefined index: imagefile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 41
[30-Dec-2019 10:40:12 UTC] PHP Notice:  Undefined index: extension in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 42
[30-Dec-2019 10:40:12 UTC] PHP Notice:  Undefined index: imagefile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 43
[30-Dec-2019 10:41:19 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 10:41:19 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 10:41:19 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 10:41:19 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 10:41:19 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 10:41:19 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 10:41:19 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 10:41:19 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 10:41:19 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 10:41:19 UTC] PHP Notice:  Undefined index: imagefile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 43
[30-Dec-2019 10:41:19 UTC] PHP Notice:  Undefined index: extension in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 44
[30-Dec-2019 10:41:19 UTC] PHP Notice:  Undefined index: imagefile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 45
[30-Dec-2019 16:12:31 Asia/Kolkata] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 16:12:31 Asia/Kolkata] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 16:12:31 Asia/Kolkata] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 16:12:31 Asia/Kolkata] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 16:12:31 Asia/Kolkata] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 16:12:31 Asia/Kolkata] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 16:12:31 Asia/Kolkata] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 16:12:31 Asia/Kolkata] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 16:12:31 Asia/Kolkata] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 16:12:31 Asia/Kolkata] PHP Notice:  Undefined index: imagefile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 45
[30-Dec-2019 16:12:31 Asia/Kolkata] PHP Notice:  Undefined index: extension in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 46
[30-Dec-2019 16:12:31 Asia/Kolkata] PHP Notice:  Undefined index: imagefile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 47
[30-Dec-2019 16:13:27 Asia/Kolkata] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 16:13:27 Asia/Kolkata] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 16:13:27 Asia/Kolkata] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 16:13:27 Asia/Kolkata] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 16:13:27 Asia/Kolkata] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 16:13:27 Asia/Kolkata] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 16:13:27 Asia/Kolkata] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 16:13:27 Asia/Kolkata] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 16:13:27 Asia/Kolkata] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 16:13:27 Asia/Kolkata] PHP Notice:  Undefined index: imgToUpload in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 45
[30-Dec-2019 16:13:27 Asia/Kolkata] PHP Notice:  Undefined index: extension in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 46
[30-Dec-2019 16:13:27 Asia/Kolkata] PHP Notice:  Undefined index: imgToUpload in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 47
[30-Dec-2019 16:14:28 Asia/Kolkata] PHP Notice:  Undefined index: imgToUpload in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 43
[30-Dec-2019 16:14:28 Asia/Kolkata] PHP Notice:  Undefined index: extension in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 44
[30-Dec-2019 16:14:28 Asia/Kolkata] PHP Notice:  Undefined index: imgToUpload in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 45
[30-Dec-2019 16:15:26 Asia/Kolkata] PHP Notice:  Undefined index: imgToUpload in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 43
[30-Dec-2019 16:15:26 Asia/Kolkata] PHP Notice:  Undefined index: extension in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 44
[30-Dec-2019 16:15:26 Asia/Kolkata] PHP Notice:  Undefined index: imgToUpload in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 45
[30-Dec-2019 16:20:09 Asia/Kolkata] PHP Notice:  Undefined index: sfile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 41
[30-Dec-2019 16:20:09 Asia/Kolkata] PHP Notice:  Undefined index: sfile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 42
[30-Dec-2019 16:20:09 Asia/Kolkata] PHP Notice:  Undefined index: sfile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 43
[30-Dec-2019 16:20:09 Asia/Kolkata] PHP Notice:  Undefined index: firstname in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 44
[30-Dec-2019 16:20:09 Asia/Kolkata] PHP Notice:  Undefined variable: cname in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 45
[30-Dec-2019 16:20:51 Asia/Kolkata] PHP Notice:  Undefined index: sfile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 41
[30-Dec-2019 16:20:51 Asia/Kolkata] PHP Notice:  Undefined index: sfile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 42
[30-Dec-2019 16:20:51 Asia/Kolkata] PHP Notice:  Undefined index: sfile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 43
[30-Dec-2019 16:20:51 Asia/Kolkata] PHP Notice:  Undefined index: firstname in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 44
[30-Dec-2019 16:23:55 Asia/Kolkata] PHP Notice:  Undefined index: sfile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 41
[30-Dec-2019 16:23:55 Asia/Kolkata] PHP Notice:  Undefined index: sfile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 42
[30-Dec-2019 16:23:55 Asia/Kolkata] PHP Notice:  Undefined index: sfile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 43
[30-Dec-2019 16:23:55 Asia/Kolkata] PHP Notice:  Undefined index: sfile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 44
[30-Dec-2019 16:23:55 Asia/Kolkata] PHP Notice:  Undefined index: firstname in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 45
[30-Dec-2019 16:28:38 Asia/Kolkata] PHP Notice:  Undefined index: sfile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 40
[30-Dec-2019 16:28:38 Asia/Kolkata] PHP Notice:  Undefined index: sfile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 42
[30-Dec-2019 16:28:38 Asia/Kolkata] PHP Notice:  Undefined variable: sql in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 62
[30-Dec-2019 16:28:38 Asia/Kolkata] PHP Warning:  mysqli_query(): Empty query in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 62
[30-Dec-2019 16:29:22 Asia/Kolkata] PHP Notice:  Undefined index: sfile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 40
[30-Dec-2019 16:29:22 Asia/Kolkata] PHP Notice:  Undefined index: sfile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 42
[30-Dec-2019 16:31:27 Asia/Kolkata] PHP Notice:  Undefined index: sfile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 40
[30-Dec-2019 16:31:27 Asia/Kolkata] PHP Notice:  Undefined index: sfile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 42
[30-Dec-2019 16:32:03 Asia/Kolkata] PHP Notice:  Undefined index: sfile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 40
[30-Dec-2019 16:32:03 Asia/Kolkata] PHP Notice:  Undefined index: sfile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 42
[30-Dec-2019 17:10:07 Asia/Kolkata] PHP Notice:  Undefined index: sfile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 40
[30-Dec-2019 17:10:07 Asia/Kolkata] PHP Notice:  Undefined index: sfile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 42
[30-Dec-2019 17:10:41 Asia/Kolkata] PHP Notice:  Undefined index: sfile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 40
[30-Dec-2019 17:10:41 Asia/Kolkata] PHP Notice:  Undefined index: sfile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 42
[30-Dec-2019 11:48:58 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 11:48:58 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 11:48:58 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 11:48:58 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 11:48:58 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 11:48:58 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 11:48:58 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 11:48:58 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 11:48:58 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 17:19:11 Asia/Kolkata] PHP Notice:  Undefined index: sfile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 40
[30-Dec-2019 17:19:11 Asia/Kolkata] PHP Notice:  Undefined index: sfile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 42
[30-Dec-2019 11:52:04 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 11:52:04 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 11:52:04 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 11:52:04 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 11:52:04 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 11:52:04 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 11:52:04 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 11:52:04 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 11:52:04 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 11:52:19 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 11:52:19 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 11:52:19 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 11:52:19 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 11:52:19 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 11:52:19 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 11:52:19 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 11:52:19 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 11:52:19 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 11:52:19 UTC] PHP Notice:  Undefined index: imagefile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 39
[30-Dec-2019 11:52:19 UTC] PHP Notice:  Undefined index: imagefile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 41
[30-Dec-2019 16:05:10 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[30-Dec-2019 16:05:10 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[30-Dec-2019 16:05:10 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[30-Dec-2019 16:05:10 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[30-Dec-2019 16:05:10 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[30-Dec-2019 16:05:10 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[30-Dec-2019 16:05:10 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[30-Dec-2019 16:05:10 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[30-Dec-2019 16:05:10 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[30-Dec-2019 16:07:53 UTC] PHP Warning:  require_once(connection.php): failed to open stream: No such file or directory in /home/proveg9a9n2s8h0/public_html/admin/test.php on line 2
[30-Dec-2019 16:07:53 UTC] PHP Fatal error:  require_once(): Failed opening required 'connection.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/proveg9a9n2s8h0/public_html/admin/test.php on line 2
[30-Dec-2019 16:10:07 UTC] PHP Notice:  Undefined index: images in /home/proveg9a9n2s8h0/public_html/admin/test.php on line 70
[30-Dec-2019 16:10:07 UTC] PHP Notice:  Undefined index: images in /home/proveg9a9n2s8h0/public_html/admin/test.php on line 70
[30-Dec-2019 16:10:07 UTC] PHP Notice:  Undefined index: images in /home/proveg9a9n2s8h0/public_html/admin/test.php on line 70
[30-Dec-2019 16:11:48 UTC] PHP Notice:  Undefined index: uploadfile in /home/proveg9a9n2s8h0/public_html/admin/test.php on line 8
[30-Dec-2019 16:11:48 UTC] PHP Notice:  Undefined index: uploadfile in /home/proveg9a9n2s8h0/public_html/admin/test.php on line 9
[30-Dec-2019 21:42:51 Asia/Kolkata] PHP Notice:  Undefined index: uploadfile in /home/proveg9a9n2s8h0/public_html/admin/test.php on line 10
[30-Dec-2019 21:42:51 Asia/Kolkata] PHP Notice:  Undefined index: uploadfile in /home/proveg9a9n2s8h0/public_html/admin/test.php on line 11
[30-Dec-2019 21:50:10 Asia/Kolkata] PHP Notice:  Undefined index: uploadfile in /home/proveg9a9n2s8h0/public_html/admin/test.php on line 10
[30-Dec-2019 21:50:10 Asia/Kolkata] PHP Notice:  Undefined index: uploadfile in /home/proveg9a9n2s8h0/public_html/admin/test.php on line 11
[30-Dec-2019 21:50:46 Asia/Kolkata] PHP Notice:  Undefined index: uploadfile in /home/proveg9a9n2s8h0/public_html/admin/test.php on line 10
[30-Dec-2019 21:50:46 Asia/Kolkata] PHP Notice:  Undefined index: uploadfile in /home/proveg9a9n2s8h0/public_html/admin/test.php on line 11
[30-Dec-2019 21:50:59 Asia/Kolkata] PHP Notice:  Undefined index: uploadfile in /home/proveg9a9n2s8h0/public_html/admin/test.php on line 10
[30-Dec-2019 21:50:59 Asia/Kolkata] PHP Notice:  Undefined index: uploadfile in /home/proveg9a9n2s8h0/public_html/admin/test.php on line 11
[30-Dec-2019 22:00:02 Asia/Kolkata] PHP Notice:  Undefined index: uploadfile in /home/proveg9a9n2s8h0/public_html/admin/test.php on line 10
[30-Dec-2019 22:00:02 Asia/Kolkata] PHP Notice:  Undefined index: uploadfile in /home/proveg9a9n2s8h0/public_html/admin/test.php on line 11
[30-Dec-2019 22:00:35 Asia/Kolkata] PHP Notice:  Undefined index: uploadfile in /home/proveg9a9n2s8h0/public_html/admin/test.php on line 10
[30-Dec-2019 22:00:35 Asia/Kolkata] PHP Notice:  Undefined index: uploadfile in /home/proveg9a9n2s8h0/public_html/admin/test.php on line 11
[30-Dec-2019 22:39:06 Asia/Kolkata] PHP Notice:  Undefined variable: con in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 58
[30-Dec-2019 22:39:06 Asia/Kolkata] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 58
[30-Dec-2019 22:39:06 Asia/Kolkata] PHP Notice:  Undefined variable: con in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 183
[30-Dec-2019 22:39:06 Asia/Kolkata] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 183
[30-Dec-2019 22:39:06 Asia/Kolkata] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 187
[31-Dec-2019 13:39:29 Asia/Kolkata] PHP Notice:  Undefined index: uploadfile in /home/proveg9a9n2s8h0/public_html/admin/test.php on line 10
[31-Dec-2019 13:39:29 Asia/Kolkata] PHP Notice:  Undefined index: uploadfile in /home/proveg9a9n2s8h0/public_html/admin/test.php on line 11
[31-Dec-2019 16:36:00 Asia/Kolkata] PHP Notice:  Undefined index: uploadfile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 35
[31-Dec-2019 16:36:00 Asia/Kolkata] PHP Notice:  Undefined index: uploadfile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 36
[31-Dec-2019 16:36:00 Asia/Kolkata] PHP Notice:  Undefined variable: fdir in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 49
[31-Dec-2019 16:38:46 Asia/Kolkata] PHP Notice:  Undefined index: uploadfile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 35
[31-Dec-2019 16:38:46 Asia/Kolkata] PHP Notice:  Undefined index: uploadfile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 36
[31-Dec-2019 16:38:46 Asia/Kolkata] PHP Notice:  Undefined variable: fdir in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 49
[31-Dec-2019 16:39:07 Asia/Kolkata] PHP Notice:  Undefined index: uploadfile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 35
[31-Dec-2019 16:39:07 Asia/Kolkata] PHP Notice:  Undefined index: uploadfile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 36
[31-Dec-2019 16:39:07 Asia/Kolkata] PHP Notice:  Undefined variable: fdir in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 49
[31-Dec-2019 16:40:18 Asia/Kolkata] PHP Notice:  Undefined index: uploadfile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 35
[31-Dec-2019 16:40:18 Asia/Kolkata] PHP Notice:  Undefined index: uploadfile in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 36
[31-Dec-2019 16:40:18 Asia/Kolkata] PHP Notice:  Undefined variable: fdir in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 49
[01-Jan-2020 15:08:05 Asia/Kolkata] PHP Notice:  Undefined variable: con in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 50
[01-Jan-2020 15:08:05 Asia/Kolkata] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 50
[01-Jan-2020 15:08:05 Asia/Kolkata] PHP Notice:  Undefined variable: con in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 50
[01-Jan-2020 15:08:05 Asia/Kolkata] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 50
[02-Jan-2020 07:53:26 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[02-Jan-2020 07:53:26 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[02-Jan-2020 07:53:26 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[02-Jan-2020 07:53:26 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[02-Jan-2020 07:53:26 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[02-Jan-2020 07:53:26 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[02-Jan-2020 07:53:26 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[02-Jan-2020 07:53:26 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[02-Jan-2020 07:53:26 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[02-Jan-2020 07:53:26 UTC] PHP Notice:  Undefined variable: thumb in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 250
[02-Jan-2020 07:53:26 UTC] PHP Notice:  Undefined variable: thumb in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 250
[02-Jan-2020 07:53:26 UTC] PHP Strict Standards:  Only variables should be passed by reference in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 250
[02-Jan-2020 07:53:26 UTC] PHP Notice:  Undefined variable: file in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 256
[02-Jan-2020 07:53:26 UTC] PHP Notice:  Undefined variable: file in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 256
[02-Jan-2020 07:53:26 UTC] PHP Strict Standards:  Only variables should be passed by reference in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 256
[02-Jan-2020 07:53:26 UTC] PHP Notice:  Undefined variable: file in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 260
[02-Jan-2020 07:53:26 UTC] PHP Notice:  Undefined variable: thumb in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 261
[02-Jan-2020 07:53:49 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[02-Jan-2020 07:53:49 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[02-Jan-2020 07:53:49 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[02-Jan-2020 07:53:49 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[02-Jan-2020 07:53:49 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[02-Jan-2020 07:53:49 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[02-Jan-2020 07:53:49 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[02-Jan-2020 07:53:49 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[02-Jan-2020 07:53:49 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[02-Jan-2020 07:53:49 UTC] PHP Notice:  Undefined variable: thumb in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 250
[02-Jan-2020 07:53:49 UTC] PHP Notice:  Undefined variable: thumb in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 250
[02-Jan-2020 07:53:49 UTC] PHP Strict Standards:  Only variables should be passed by reference in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 250
[02-Jan-2020 07:53:49 UTC] PHP Notice:  Undefined variable: file in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 256
[02-Jan-2020 07:53:49 UTC] PHP Notice:  Undefined variable: file in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 256
[02-Jan-2020 07:53:49 UTC] PHP Strict Standards:  Only variables should be passed by reference in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 256
[02-Jan-2020 07:53:49 UTC] PHP Notice:  Undefined variable: file in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 260
[02-Jan-2020 07:53:49 UTC] PHP Notice:  Undefined variable: thumb in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 261
[02-Jan-2020 07:54:00 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[02-Jan-2020 07:54:00 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[02-Jan-2020 07:54:00 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[02-Jan-2020 07:54:00 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[02-Jan-2020 07:54:00 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[02-Jan-2020 07:54:00 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[02-Jan-2020 07:54:00 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[02-Jan-2020 07:54:00 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[02-Jan-2020 07:54:00 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[02-Jan-2020 07:54:00 UTC] PHP Strict Standards:  Only variables should be passed by reference in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 250
[02-Jan-2020 07:54:00 UTC] PHP Strict Standards:  Only variables should be passed by reference in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 256
[02-Jan-2020 07:54:14 UTC] PHP Strict Standards:  Only variables should be passed by reference in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 249
[02-Jan-2020 07:54:14 UTC] PHP Strict Standards:  Only variables should be passed by reference in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 255
[02-Jan-2020 07:54:25 UTC] PHP Strict Standards:  Only variables should be passed by reference in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 249
[02-Jan-2020 07:54:25 UTC] PHP Strict Standards:  Only variables should be passed by reference in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 255
[02-Jan-2020 13:25:19 Asia/Kolkata] PHP Strict Standards:  Only variables should be passed by reference in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 250
[02-Jan-2020 13:25:19 Asia/Kolkata] PHP Strict Standards:  Only variables should be passed by reference in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 256
[02-Jan-2020 13:26:08 Asia/Kolkata] PHP Warning:  imagejpeg(/home/provegengineerin/public_html/admin/upload/product/images/thumb/20200102132608_ball_cutting_machine.jpg): failed to open stream: No such file or directory in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 162
[02-Jan-2020 13:26:08 Asia/Kolkata] PHP Strict Standards:  Only variables should be passed by reference in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 250
[02-Jan-2020 13:26:08 Asia/Kolkata] PHP Strict Standards:  Only variables should be passed by reference in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 256
[02-Jan-2020 13:26:08 Asia/Kolkata] PHP Notice:  Undefined variable: thumb in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 250
[02-Jan-2020 13:26:08 Asia/Kolkata] PHP Notice:  Undefined variable: thumb in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 250
[02-Jan-2020 13:26:08 Asia/Kolkata] PHP Strict Standards:  Only variables should be passed by reference in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 250
[02-Jan-2020 13:26:08 Asia/Kolkata] PHP Notice:  Undefined variable: file in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 256
[02-Jan-2020 13:26:08 Asia/Kolkata] PHP Notice:  Undefined variable: file in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 256
[02-Jan-2020 13:26:08 Asia/Kolkata] PHP Strict Standards:  Only variables should be passed by reference in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 256
[02-Jan-2020 13:26:08 Asia/Kolkata] PHP Notice:  Undefined variable: file in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 260
[02-Jan-2020 13:26:08 Asia/Kolkata] PHP Notice:  Undefined variable: thumb in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 261
[02-Jan-2020 13:27:34 Asia/Kolkata] PHP Strict Standards:  Only variables should be passed by reference in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 250
[02-Jan-2020 13:27:34 Asia/Kolkata] PHP Strict Standards:  Only variables should be passed by reference in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 256
[02-Jan-2020 13:27:48 Asia/Kolkata] PHP Warning:  imagejpeg(/home/provegengineerin/public_html/admin/upload/product/images/thumb/20200102132748_ball_cutting_machine.jpg): failed to open stream: No such file or directory in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 162
[02-Jan-2020 13:27:48 Asia/Kolkata] PHP Strict Standards:  Only variables should be passed by reference in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 250
[02-Jan-2020 13:27:48 Asia/Kolkata] PHP Strict Standards:  Only variables should be passed by reference in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 256
[02-Jan-2020 13:27:48 Asia/Kolkata] PHP Notice:  Undefined variable: thumb in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 250
[02-Jan-2020 13:27:48 Asia/Kolkata] PHP Notice:  Undefined variable: thumb in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 250
[02-Jan-2020 13:27:48 Asia/Kolkata] PHP Strict Standards:  Only variables should be passed by reference in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 250
[02-Jan-2020 13:27:48 Asia/Kolkata] PHP Notice:  Undefined variable: file in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 256
[02-Jan-2020 13:27:48 Asia/Kolkata] PHP Notice:  Undefined variable: file in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 256
[02-Jan-2020 13:27:48 Asia/Kolkata] PHP Strict Standards:  Only variables should be passed by reference in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 256
[02-Jan-2020 13:27:48 Asia/Kolkata] PHP Notice:  Undefined variable: file in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 260
[02-Jan-2020 13:27:48 Asia/Kolkata] PHP Notice:  Undefined variable: thumb in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 261
[02-Jan-2020 13:28:09 Asia/Kolkata] PHP Strict Standards:  Only variables should be passed by reference in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 250
[02-Jan-2020 13:28:09 Asia/Kolkata] PHP Strict Standards:  Only variables should be passed by reference in /home/proveg9a9n2s8h0/public_html/admin/products.php on line 256
[04-Jan-2020 08:52:26 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[04-Jan-2020 08:52:26 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[04-Jan-2020 08:52:26 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[04-Jan-2020 08:52:26 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[04-Jan-2020 08:52:26 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[04-Jan-2020 08:52:26 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[04-Jan-2020 08:52:26 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[04-Jan-2020 08:52:26 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[04-Jan-2020 08:52:26 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[07-Jan-2020 15:49:47 Asia/Kolkata] PHP Notice:  Undefined variable: con in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 183
[07-Jan-2020 15:49:47 Asia/Kolkata] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 183
[07-Jan-2020 15:49:47 Asia/Kolkata] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 187
[07-Jan-2020 17:07:34 Asia/Kolkata] PHP Notice:  Undefined variable: con in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 183
[07-Jan-2020 17:07:34 Asia/Kolkata] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 183
[07-Jan-2020 17:07:34 Asia/Kolkata] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 187
[08-Jan-2020 17:42:53 Asia/Kolkata] PHP Notice:  Undefined variable: con in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 58
[08-Jan-2020 17:42:54 Asia/Kolkata] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 58
[08-Jan-2020 17:42:54 Asia/Kolkata] PHP Notice:  Undefined variable: con in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 183
[08-Jan-2020 17:42:54 Asia/Kolkata] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 183
[08-Jan-2020 17:42:54 Asia/Kolkata] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/proveg9a9n2s8h0/public_html/admin/mainpage.php on line 187
[01-Mar-2020 06:08:53 UTC] PHP Notice:  Use of undefined constant admin_pass - assumed 'admin_pass' in /home/proveg9a9n2s8h0/public_html/admin/logout.php on line 5
[01-Mar-2020 06:08:53 UTC] PHP Notice:  Use of undefined constant admin_name - assumed 'admin_name' in /home/proveg9a9n2s8h0/public_html/admin/logout.php on line 6
[01-Mar-2020 06:08:53 UTC] PHP Notice:  Use of undefined constant role - assumed 'role' in /home/proveg9a9n2s8h0/public_html/admin/logout.php on line 7
[19-Sep-2020 11:10:24 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/proveg9a9n2s8h0/public_html/admin/news.php on line 197
[19-Sep-2020 11:10:24 UTC] PHP Warning:  mysql_query(): Access denied for user 'proveg9a9n2s8h0'@'localhost' (using password: NO) in /home/proveg9a9n2s8h0/public_html/admin/news.php on line 197
[19-Sep-2020 11:10:24 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/proveg9a9n2s8h0/public_html/admin/news.php on line 197
[19-Sep-2020 11:10:24 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/proveg9a9n2s8h0/public_html/admin/news.php on line 201
[19-Sep-2020 11:10:40 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/proveg9a9n2s8h0/public_html/admin/news.php on line 197
[19-Sep-2020 11:10:40 UTC] PHP Warning:  mysql_query(): Access denied for user 'proveg9a9n2s8h0'@'localhost' (using password: NO) in /home/proveg9a9n2s8h0/public_html/admin/news.php on line 197
[19-Sep-2020 11:10:40 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/proveg9a9n2s8h0/public_html/admin/news.php on line 197
[19-Sep-2020 11:10:40 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/proveg9a9n2s8h0/public_html/admin/news.php on line 201
[19-Sep-2020 11:10:56 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/proveg9a9n2s8h0/public_html/admin/news.php on line 197
[19-Sep-2020 11:10:56 UTC] PHP Warning:  mysql_query(): Access denied for user 'proveg9a9n2s8h0'@'localhost' (using password: NO) in /home/proveg9a9n2s8h0/public_html/admin/news.php on line 197
[19-Sep-2020 11:10:56 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/proveg9a9n2s8h0/public_html/admin/news.php on line 197
[19-Sep-2020 11:10:56 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/proveg9a9n2s8h0/public_html/admin/news.php on line 201
[21-Sep-2020 04:25:21 UTC] PHP Notice:  Constant ROOT_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 5
[21-Sep-2020 04:25:21 UTC] PHP Notice:  Constant ADMIN_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 6
[21-Sep-2020 04:25:21 UTC] PHP Notice:  Constant IMAGES_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 7
[21-Sep-2020 04:25:21 UTC] PHP Notice:  Constant CSS_DIR already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 8
[21-Sep-2020 04:25:21 UTC] PHP Notice:  Constant PROJECT_ROOT already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 18
[21-Sep-2020 04:25:21 UTC] PHP Notice:  Constant HOST_NAME already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 26
[21-Sep-2020 04:25:21 UTC] PHP Notice:  Constant HTTPS_MODE already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 42
[21-Sep-2020 04:25:21 UTC] PHP Notice:  Constant PROJECT_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 43
[21-Sep-2020 04:25:21 UTC] PHP Notice:  Constant CSS_URL already defined in /home/proveg9a9n2s8h0/public_html/admin/conn.php on line 52
[03-Nov-2020 13:55:47 UTC] PHP Notice:  Undefined index: user_name in /home/proveg9a9n2s8h0/public_html/admin/check_login.php on line 11
[03-Nov-2020 13:55:47 UTC] PHP Notice:  Undefined index: user_pass in /home/proveg9a9n2s8h0/public_html/admin/check_login.php on line 15
